{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Xuannv",
  "version": "0.4.0",
  "identifier": "cn.qmledmq.fuxi.jarvis-pet",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "玄女",
        "width": 200,
        "height": 360,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "resizable": false,
        "focus": false,
        "acceptFirstMouse": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"],
    "resources": ["../resources/sprites/**/*"]
  }
}
